@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


/*inicio do header */
.header{
    display: flex;
    width: 100%;
    height: 600px;
    background-image: url(../img/plano2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
}

.imagem_header{
    width: 100%;
    height: 350px;
    text-align: center;
    
}

.imagem_principal{
    width: 250px;
    height: 250px;
    margin-top: 100px;
}

.conteudo_header{
    text-align: center;
    height: 250px;
    padding: 20px;
    color: #fff;
}

.conteudo_header h1{
    margin-bottom: 10px;
    font-size: 40px;
}

.conteudo_header p{
    font-size: 20px;
    margin-bottom: 8px;
}

.links_header{
   padding: 20px;
}

.links_header a{
    padding: 10px;
    border-radius: 10px;
    margin-left: 10px;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    cursor: pointer;

}

.conteudo_header a:hover{
    background-color: #24252a;
    color: #fff;
    border: 1px solid #fff;
}

/* comecando o main*/ 
.titulo_main{
    height: 80px;
    text-align: center;
}

.titulo_main h1{
    font-size: 30px;
    margin-top: 30px;
    padding-top: 20px;
    color: #606060;
}

.container_grid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.item{

    height: auto;
    text-align: center;
    padding: 40px;
}

.container_grid img{
    width: 80px;
    height: 60px;
}

.container_grid h1{
    margin-top: 20px;
    color: #24252a;
}

.container_grid p{
    text-align: justify;
    margin-top: 30px;
}

/*Inicio footer*/

.footer{
    display: flex;
    height: 80px;
    width: 100%;
    background-color: #24252a;
    align-items: center;
    justify-content: center;

}

.footer p{
    color: #fff;
}